spring.datasource.url=jdbc:postgresql://localhost:5433/diplodocus?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.pool-name=postgres-pool